# ── API CONFIGURATION (Production) ──
VITE_API_URL=https://your-backend-api-url.a.run.app/api

# ── FIREBASE CONFIGURATION (Production) ──
VITE_FIREBASE_API_KEY=AIzaSyDyYaY7Yf6GB6zg95UHNH5RiKn9GDzt6_U
VITE_FIREBASE_AUTH_DOMAIN=votewise-d29e5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=votewise-d29e5
VITE_FIREBASE_STORAGE_BUCKET=votewise-d29e5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=92234547022
# Note: Please add your VITE_FIREBASE_APP_ID here once available
VITE_FIREBASE_APP_ID=your_new_app_id
